<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake</title>
    <style>
        body{
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            background-color: rgb(255, 255, 255);
        }

        #game-board{
            background-color: rgb(0, 0, 0);
            width: 100vmin;
            height: 100vmin;
            display: grid;
            grid-template-rows: repeat(21, 1fr);
            grid-template-columns: repeat(21, 1fr);
        }

        .snake{
            background-color: hsl(120,100%,50%);
            border: .25vmin solid rgb(0, 0, 0);
        }

        .food{
            background-color: hsl(0,100%,50%);
            border: .25vmin solid rgb(0, 0, 0);
        }

        .wall{
            background-color:    rgb(211, 18, 179);
            border: .25vmin solid rgb(0, 0, 0);
        }
    </style>
   
</head>
<body>
    <div id="game-board"></div>
    <h1>Score: <span id="score"></span></h1>
    <script type = "module" src="game.js">    </script>
</body>
</html>